#format url=http://192.168.43.251:8080
webservice.url=http://localhost:8080
webservice.host=localhost
webservice.port=8080
webservice.secure_port=8081
webservice.http=http
webservice.secure_http=https

# database config
# db.url=jdbc:postgresql://0.0.0.0:5432/unicenta434
db.url=jdbc:postgresql://0.0.0.0:5432/fishingshop
db.user=postgres
# db.password=postgres
db.password=postgresql

#app path
path_request.xml=/Users/macos/github.com/rimanote0/penatech-idempierewsc-sanbox/src/main/documents/
path_response.xml=/Users/macos/github.com/rimanote0/penatech-idempierewsc-sanbox/src/main/documents/

#idempiere client setting
idempiere.user=SuperUser
idempiere.pass=System
idempiere.clientid=11
idempiere.roleid=102
idempiere.orgid=0
idempiere.stage=2